body {
    justify-content: center; 
    display: grid;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 
 #table > div {
     position: relative;
     border-radius: 5px;
     border: black solid 1px;
 }

 span {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 12pt;
 }
 
 .hidden {
     display: none;
 }
 
 .invisibles {
     visibility: hidden;
 }
 
 h1 {
     text-align: center;
     font-size: 14pt;
     margin-top: 5%;
     margin-bottom: 10%;
     font-weight: lighter;
 }
 
 #form {
     border: black solid 2px;
     padding: 10px;
 }
 
 #btnStart {
     width: 80px;
     text-align: center;
     padding: 5px;
     margin-top: 20px;
     background-color: darkslategray;
     color: whitesmoke;
 }
 
 #table {
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     grid-gap: 1em;
     border: none;
     margin-bottom: 10%;
 }